.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

img {
    display: block;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

/* .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} */

img {
    display: block;
    width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

/*common*/

.container {
    max-width: 320px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 16px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*header*/

.header-main {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-main .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav-list {
    display: none;
}

.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    align-items: flex-start;
    padding: 16px 0;
}

.logo-text {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {

    /* header {
        width: 100%;
    } */

    .burger-btn {
        display: none;
    }
    .header-nav-list {
        display: flex;
        align-items: flex-start;
        gap: 40px;
    }
    .header-main .container {
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row;
        display: flex;
        align-items: center;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .logo {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        display: flex;
        align-items: flex-start;
        margin-right: 120px;
        padding: 24px 0;
    }

        .header-nav-list {
            display: flex;
            align-items: flex-start;
            gap: 40px;
        }
    
        .header-nav-list:last-child {
            margin-right: 0;
        }
    
        .link-header {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            padding-top: 24px;
            padding-bottom: 24px;
            display: block;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .link-header:focus,
        .link-header:hover {
            color: #404BBF;
        }
    
        .link-header-one {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            /* color: #2e2f42; */
            padding-top: 24px;
            padding-bottom: 24px;
            display: block;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            color: #404BBF;
        }
    
        .link-header-one::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #404bbf;
            border-radius: 2px;
            bottom: -1px;
            left: 0;
        }

        .contacts {
            font-style: normal;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row;
            gap: 12px;
        }

        .contacts-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .contacts-list:last-child {
            margin-right: 0px;
        }

        .address-link {
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #434455;
            font-style: normal;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .address-link:focus,
        .address-link:hover {
            color: #404BBF;
        }
}

@media screen and (min-width: 1158px) {

    header {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
    }

    .logo {
        margin-right: 76px;
    }
    .contacts {
        gap: 40px;
    }
    .contacts-list {
         flex-direction: row;
         gap: 40px;
    }
    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* mobile menu */

 .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
 }

 .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
 }

 .mobile-menu-container   {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* justify-content: center; */
    padding-top: 72px;
    padding-bottom: 40px;
 }

 .mobile-menu-container .container {
    margin: 0px;
 }

 .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    line-height: 0;
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-nav {
    margin-bottom: auto;
    width: 100%;
 }

 .mobile-nav-link-one {
    color: #404BBF;
    font-weight: 700;
    size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
 }

 .mobile-nav-link {
    font-weight: 700;
    size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
 }

 .mobile-modal-contacts {
    margin-bottom: 48px;
    width: 100%;
 }

 .mobile-modal-contacts-list {
    font-style: normal;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
 }

 .mobile-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
 }

 .mobile-link {
    width: 40px;
    height: 40px;
 }

 .mobile-link-icon {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-menu-icon {
    fill: #f4f4fd;
 }

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* section hero */

.hero {
    background-color: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 432px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 767px) and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-mobile@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        width: 100%;
        min-height: 436px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/bg-tablet.jpg);
    }
}

@media screen and (min-width: 768px) and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url(../images/bg-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        width: 100%;
        min-height: 600;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/bg-desktop@2x.jpg);
    }
}

.business {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFF;
    max-width: 216px;
    width: 100%;
    margin: 0 auto;
}

.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4d5ae5;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 72px auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:focus,
.hero-button:hover {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .business {
        max-width: 496px;
        width: 100%;
        line-height: 60px;
        font-size: 56px;
    }

    .hero-button {
        margin: 36px auto;  
    }
}

@media screen and (min-width: 1158px) {
    .hero-button {
        margin: 36px auto;
    }
}

/* advantages */

.advantages {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.adv-icon {
    display: none;
}

.adv-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.adv-list-link {
    width: 100%;
    height: 120px;
}

.title-tree {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    font-weight: 500;
}

@media screen and (min-width: 768px) {
    .title-tree {
        text-align: left;
    }
    .adv-list {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .adv-list-link {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .adv-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
    .adv-list-link {
        width: calc((100% - 72px) / 4);
    }
    .title-tree {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .advantages {
        padding: 120px 0;
    }
}

/* command */

.title-two {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}
.command {
    background-color: #f4f4fd;
    padding: 96px 0;
}
.command-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.command-link-one {
    background-color: #fff;
    width: 100%;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.command-link {
    background-color: #FFF;
    width: 100%;
    border-radius: 0 0 4px 4px;
}
.worker-name {
    padding: 32px 0;
}
.command-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}
.command-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}
.sn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 8px;
}
.sn-link {
    width: 40px;
    height: 40px;
}
.sn-link-one {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sn-link-one:hover,
.sn-link-one:focus {
    background-color: #404bbf;
}
.link-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px)  {
    .command-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }
    .command-link-one {
        width: calc((100% - 48px) / 2);
    }
    .command-link {
        width: calc((100% - 48px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .command-link-one {
        width: calc((100% - 72px) / 4);
    }
}

/* portfolio */

.portfolio {
    padding: 96px 0;
}
.works-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.works-list-item {
    background-color: #fff;
    border-top: none;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.app-icon {
    position: relative;
    overflow: hidden;
}
.img-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-list-item:hover .img-text {
    transform: translateY(0%);
    overflow: scroll;
}
.app-name {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.app-name>.title-tree {
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .works-list-item{
        width: calc((100% - 24px) / 2);
    }
    .works-list {
        flex-direction: row;
    }
}

@media screen and (min-width: 1158px) {
    .works-list-item {
        width: calc((100% - 48px) / 3);
    }
}

